{
    "name": "slimbbs2",
    "version": "1.0.0",
    "description": "掲示板です。",
    "directories": {
        "test": "tests"
    },
    "devDependencies": {
        "autoprefixer": "^8.6.5",
        "babel-cli": "^6.18.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-flow": "^6.23.0",
        "babelify": "^8.0.0",
        "cssnano": "^4.1.10",
        "flow-bin": "^0.72.0",
        "postcss-cli": "^8.3.1",
        "postcss-import": "^11.1.0",
        "postcss-nested": "^3.0.0",
        "uglify-es": "^3.3.9",
        "watchify": "^3.11.0"
    },
    "scripts": {
        "js:build": "NODE_ENV=production browserify -d -e resources/assets/js/*.js -t [ babelify --comments false ] | uglifyjs -cm --source-map -o public/assets/js/bundle.js",
        "js:watch": "NODE_ENV=development watchify -d -e resources/assets/js/*.js -t [ babelify --comments false ] -o public/assets/js/bundle.js",
        "css": "postcss resources/assets/css/style.css -c postcss.config.js -o public/assets/css/style.css",
        "css:watch": "postcss resources/assets/css/style.css -c postcss.config.js -o public/assets/css/style.css -w",
        "test": "echo \"Error: no test specified\" && exit 1",
        "flow": "$(npm bin)/flow"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deprode/slimbbs2.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/deprode/slimbbs2/issues"
    },
    "homepage": "https://github.com/deprode/slimbbs2#readme"
}
